<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/productos.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="/image/ajax.jpg" alt="" class="card-img">
            <h2 class="card-titulo">camiseta Ajax</h2>
        </div>
        <div class="card">
            <img src="/image/alemania.jpg" alt="" class="card-img">
            <h2 class="card-titulo">camiseta Alemania</h2>
        </div>
        <div class="card">
            <img src="/image/arsenal.jpg" alt="" class="card-img">
            <h2 class="card-titulo">camiseta Arsenal</h2>
        </div>
        <div class="card">
            <img src="/image/bocaj.jpg" alt="" class="card-img">
            <h2 class="card-titulo">camiseta Boca Juniors</h2>
        </div>
        <div class="card">
            <img src="/image/italia.jpg" alt="" class="card-img">
            <h2 class="card-titulo">camiseta Italia</h2>
        </div>
    </div>
</body>
</html>